# Open Suite portal API: the pinned upstream MinBZK API image with our four
# changed files laid over it. A full source build is blocked upstream —
# uv.lock drifts from pyproject so `uv sync --locked` fails; overlaying keeps
# us on the exact upstream runtime while owning only the files we changed.
# (Fold into a normal source build when the upstream lockfile is reconciled.)
ARG BACKEND_BASE_IMAGE=ghcr.io/minbzk/bureaublad-api:v0.9.3
FROM ${BACKEND_BASE_IMAGE}
COPY app/clients/caldav.py /app/app/clients/caldav.py
COPY app/models/calendar.py /app/app/models/calendar.py
COPY app/routes/caldav.py /app/app/routes/caldav.py
COPY app/token_exchange.py /app/app/token_exchange.py
